# spring-boot-scaffold-with-gson

./: .gitignore  pom.xml  sonar.properties  sonar_ams.bat
src/main/java/com/cmb/lf65/ams/: AmsApplication.java  ExceptionHandlers.java
src/main/java/com/cmb/lf65/ams/application/service/: Converter.java  Validation.java  Validator.java
src/main/java/com/cmb/lf65/ams/domain/: AmsResourceSupport.java  Auditable.java  Error.java
src/main/java/com/cmb/lf65/ams/domain/user/: Sex.java  User.java  UserRepository.java
src/main/java/com/cmb/lf65/ams/infrastructure/: AmsWebMvcConfiguration.java  AuditorAwareImpl.java  JpaConfiguration.java  Util.java
src/main/java/com/cmb/lf65/ams/infrastructure/gson/: AmsPageResourcesTypeAdapter.java  AmsResourceTypeAdapter.java  AmsResourcesTypeAdapter.java  GsonConfiguration.java  LinksArrayTypeAdapter.java  LinksTypeAdapter.java
src/main/java/com/cmb/lf65/ams/rest/: AmsPageResource.java  AmsPageResources.java  AmsResource.java  AmsResources.java  ErrorCode.java  Pagination.java
src/main/java/com/cmb/lf65/ams/rest/api/: UsersApi.java
src/main/java/com/cmb/lf65/ams/rest/exceptions/: AmsInternalException.java  BadRequestException.java  NotFoundException.java
src/main/java/lf65/ams/: AmsApplication.java  ExceptionHandlers.java
src/main/java/lf65/ams/application/service/: Converter.java  Validation.java  Validator.java
src/main/java/lf65/ams/domain/: AmsResourceSupport.java  Error.java
src/main/java/lf65/ams/domain/user/: Sex.java  User.java  UserRepository.java
src/main/java/lf65/ams/infrastructure/: AmsWebMvcConfiguration.java  Util.java
src/main/java/lf65/ams/infrastructure/gson/: ErrorsTypeAdapter.java  LinkTypeAdapter.java  LinksArrayTypeAdapter.java  ResourceTypeAdapter.java  ResourcesTypeAdapter.java
src/main/java/lf65/ams/rest/: AmsPage.java  AmsPageResource.java  AmsResource.java  AmsResourceSupport.java  AmsResources.java  ErrorCode.java  Pagination.java
src/main/java/lf65/ams/rest/api/: UsersApi.java
src/main/java/lf65/ams/rest/exceptions/: AmsInternalException.java  BadRequestException.java  NotFoundException.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_audit_column_to_users_table.sql
src/test/java/com/cmb/lf65/ams/: AmsApplicationTests.java  SpringDataAuditApplicationTests.java
src/test/java/com/cmb/lf65/ams/application/service/: ValidationTest.java
src/test/java/com/cmb/lf65/ams/integration/: UsersApiTest.java
src/test/java/com/cmb/lf65/ams/rest/api/: UsersApiUnitTest.java
src/test/java/com/cmb/lf65/ams/support/: ApiTest.java  ApiUnitTest.java  CustomMatchers.java  GsonConfigurationForUnitTest.java  TestHelper.java  TestProfileResolver.java  TruncateDatabaseService.java
src/test/java/lf65/ams/: AmsApplicationTests.java
src/test/java/lf65/ams/application/service/: ValidationTest.java
src/test/java/lf65/ams/integration/: UsersApiTest.java
src/test/java/lf65/ams/rest/api/: UsersApiUnitTest.java
src/test/java/lf65/ams/support/: ApiTest.java  ApiUnitTest.java  CustomMatchers.java  FileReaderEAM.java  TestHelper.java  TestProfileResolver.java  TruncateDatabaseService.java  UseInstance.java
src/test/resources/fixture/: invalid-json.json
src/test/resources/fixture/user/: user-201.json  user-400-with-invalid-age.json  user-400-without-required-field.json
src/test/resources/sql/: insert-user.sql
